=========================================================================================================================
Environment Comparison Statistics:
-------------------------------------------------------------------------------------------------------------------------
   Environment Date_First_Created  Current_Packages_Count  Revision_Count Latest_Revision_Date
    streamlit2           16:48:59                     366             400 (conda-forge/noarch)
streamlit_apps           16:19:12                     329             330 (conda-forge/noarch)
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================

=========================================================================================================================
Packages in Both Environments with SAME versions:
-------------------------------------------------------------------------------------------------------------------------
                  Package         streamlit2                                  streamlit_apps                             
                     Name            Version            Build     Channel            Version            Build     Channel
                   altair              4.2.2     pyhd8ed1ab_0 conda-forge              4.2.2     pyhd8ed1ab_0 conda-forge
                  appdirs              1.4.4     pyh9f0ad1d_0 conda-forge              1.4.4     pyh9f0ad1d_0 conda-forge
                 archspec              0.2.3     pyhd8ed1ab_0 conda-forge              0.2.3     pyhd8ed1ab_0 conda-forge
                asttokens              2.4.1     pyhd8ed1ab_0 conda-forge              2.4.1     pyhd8ed1ab_0 conda-forge
       charset-normalizer              3.3.2     pyhd8ed1ab_0 conda-forge              3.3.2     pyhd8ed1ab_0 conda-forge
                    click              8.1.7 win_pyh7428d3b_0 conda-forge              8.1.7 win_pyh7428d3b_0 conda-forge
                 colorama              0.4.6     pyhd8ed1ab_0 conda-forge              0.4.6     pyhd8ed1ab_0 conda-forge
                   cycler             0.12.1     pyhd8ed1ab_0 conda-forge             0.12.1     pyhd8ed1ab_0 conda-forge
                decorator              5.1.1     pyhd8ed1ab_0 conda-forge              5.1.1     pyhd8ed1ab_0 conda-forge
                   distro              1.9.0     pyhd8ed1ab_0 conda-forge              1.9.0     pyhd8ed1ab_0 conda-forge
              entrypoints                0.4     pyhd8ed1ab_0 conda-forge                0.4     pyhd8ed1ab_0 conda-forge
               et_xmlfile              1.1.0     pyhd8ed1ab_0 conda-forge              1.1.0     pyhd8ed1ab_0 conda-forge
font-ttf-dejavu-sans-mono               2.37       hab24e00_0 conda-forge               2.37       hab24e00_0 conda-forge
     font-ttf-inconsolata              3.000       h77eed37_0 conda-forge              3.000       h77eed37_0 conda-forge
 font-ttf-source-code-pro              2.038       h77eed37_0 conda-forge              2.038       h77eed37_0 conda-forge
               fontconfig             2.14.2       hbde0cde_0 conda-forge             2.14.2       hbde0cde_0 conda-forge
    fonts-conda-ecosystem                  1                0 conda-forge                  1                0 conda-forge
        fonts-conda-forge                  1                0 conda-forge                  1                0 conda-forge
                 freetype             2.12.1       hdaf720e_2 conda-forge             2.12.1       hdaf720e_2 conda-forge
               frozendict              2.4.4  py312h4389bb4_0 conda-forge              2.4.4  py312h4389bb4_0 conda-forge
                    gitdb             4.0.11     pyhd8ed1ab_0 conda-forge             4.0.11     pyhd8ed1ab_0 conda-forge
                 html5lib                1.1     pyh9f0ad1d_0 conda-forge                1.1     pyh9f0ad1d_0 conda-forge
                     jedi             0.19.1     pyhd8ed1ab_0 conda-forge             0.19.1     pyhd8ed1ab_0 conda-forge
                jsonpatch               1.33     pyhd8ed1ab_0 conda-forge               1.33     pyhd8ed1ab_0 conda-forge
                    lcms2               2.16       h67d730c_0 conda-forge               2.16       h67d730c_0 conda-forge
                     lerc              4.0.0       h63175ca_0 conda-forge              4.0.0       h63175ca_0 conda-forge
               libarchive              3.7.4       haf234dc_0 conda-forge              3.7.4       haf234dc_0 conda-forge
                libcrc32c              1.1.2       h0e60522_0 conda-forge              1.1.2       h0e60522_0 conda-forge
                 libevent             2.1.12       h3671451_1 conda-forge             2.1.12       h3671451_1 conda-forge
                   libffi              3.4.2       h8ffe710_5 conda-forge              3.4.2       h8ffe710_5 conda-forge
            libjpeg-turbo              3.0.0       hcfcfb64_1 conda-forge              3.0.0       hcfcfb64_1 conda-forge
                  libssh2             1.11.0       h7dfc565_0 conda-forge             1.11.0       h7dfc565_0 conda-forge
              libutf8proc              2.8.0       h82a8f57_0 conda-forge              2.8.0       h82a8f57_0 conda-forge
                   libxcb               1.15       hcd874cb_0 conda-forge               1.15       hcd874cb_0 conda-forge
                  libxslt             1.1.39       h3df6e99_0 conda-forge             1.1.39       h3df6e99_0 conda-forge
                    lz4-c              1.9.4       hcfcfb64_0 conda-forge              1.9.4       hcfcfb64_0 conda-forge
    m2w64-gcc-libgfortran              5.3.0                6 conda-forge              5.3.0                6 conda-forge
           m2w64-gcc-libs              5.3.0                7 conda-forge              5.3.0                7 conda-forge
      m2w64-gcc-libs-core              5.3.0                7 conda-forge              5.3.0                7 conda-forge
                m2w64-gmp              6.1.0                2 conda-forge              6.1.0                2 conda-forge
  m2w64-libwinpthread-git 5.0.0.4634.697f757                2 conda-forge 5.0.0.4634.697f757                2 conda-forge
           markdown-it-py              3.0.0     pyhd8ed1ab_0 conda-forge              3.0.0     pyhd8ed1ab_0 conda-forge
        msys2-conda-epoch           20160418                1 conda-forge           20160418                1 conda-forge
                  munkres              1.1.4     pyh9f0ad1d_0 conda-forge              1.1.4     pyh9f0ad1d_0 conda-forge
                    numpy             1.26.4  py312h8753938_0 conda-forge             1.26.4  py312h8753938_0 conda-forge
              pickleshare              0.7.5          py_1003 conda-forge              0.7.5          py_1003 conda-forge
                   pillow             10.2.0  py312he768995_0 conda-forge             10.2.0  py312he768995_0 conda-forge
     pkgutil-resolve-name             1.3.10     pyhd8ed1ab_1 conda-forge             1.3.10     pyhd8ed1ab_1 conda-forge
            pthread-stubs                0.4    hcd874cb_1001 conda-forge                0.4    hcd874cb_1001 conda-forge
           pthreads-win32              2.9.1       hfa6e2cd_3 conda-forge              2.9.1       hfa6e2cd_3 conda-forge
             pybind11-abi                  4       hd8ed1ab_3 conda-forge                  4       hd8ed1ab_3 conda-forge
                  pycosat              0.6.6  py312he70551f_0 conda-forge              0.6.6  py312he70551f_0 conda-forge
                   pydeck              0.8.0     pyhd8ed1ab_0 conda-forge              0.8.0     pyhd8ed1ab_0 conda-forge
                  pysocks              1.7.1     pyh0701188_6 conda-forge              1.7.1     pyh0701188_6 conda-forge
          python-decouple                3.8     pyhd8ed1ab_0 conda-forge                3.8     pyhd8ed1ab_0 conda-forge
                  pywin32                306  py312h53d5487_2 conda-forge                306  py312h53d5487_2 conda-forge
                   reproc       14.2.4.post0       hcfcfb64_1 conda-forge       14.2.4.post0       hcfcfb64_1 conda-forge
               reproc-cpp       14.2.4.post0       h63175ca_1 conda-forge       14.2.4.post0       h63175ca_1 conda-forge
                      six             1.16.0     pyh6c4a22f_0 conda-forge             1.16.0     pyh6c4a22f_0 conda-forge
                    smmap              5.0.0     pyhd8ed1ab_0 conda-forge              5.0.0     pyhd8ed1ab_0 conda-forge
                soupsieve                2.5     pyhd8ed1ab_1 conda-forge                2.5     pyhd8ed1ab_1 conda-forge
               stack_data              0.6.2     pyhd8ed1ab_0 conda-forge              0.6.2     pyhd8ed1ab_0 conda-forge
         streamlit-aggrid        1.0.3.post2     pyhd8ed1ab_0 conda-forge        1.0.3.post2     pyhd8ed1ab_0 conda-forge
                       tk             8.6.13       h5226925_1 conda-forge             8.6.13       h5226925_1 conda-forge
                     toml             0.10.2     pyhd8ed1ab_0 conda-forge             0.10.2     pyhd8ed1ab_0 conda-forge
                     ucrt       10.0.22621.0       h57928b3_0 conda-forge       10.0.22621.0       h57928b3_0 conda-forge
             webencodings              0.5.1     pyhd8ed1ab_2 conda-forge              0.5.1     pyhd8ed1ab_2 conda-forge
            win_inet_pton              1.1.0     pyhd8ed1ab_6 conda-forge              1.1.0     pyhd8ed1ab_6 conda-forge
              xorg-libxau             1.0.11       hcd874cb_0 conda-forge             1.0.11       hcd874cb_0 conda-forge
            xorg-libxdmcp              1.1.3       hcd874cb_0 conda-forge              1.1.3       hcd874cb_0 conda-forge
                       xz              5.2.6       h8d14728_0 conda-forge              5.2.6       h8d14728_0 conda-forge
                     yaml              0.2.5       h8ffe710_2 conda-forge              0.2.5       h8ffe710_2 conda-forge
                 yaml-cpp              0.8.0       h63175ca_0 conda-forge              0.8.0       h63175ca_0 conda-forge
                     zstd              1.5.6       h0ea2cb4_0 conda-forge              1.5.6       h0ea2cb4_0 conda-forge
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================

=========================================================================================================================
Packages in Both Environments with DIFFERENT versions:
-------------------------------------------------------------------------------------------------------------------------
                  Package   streamlit2                                   streamlit_apps                                  
                     Name      Version                 Build     Channel        Version                 Build     Channel
                    anyio        3.7.1          pyhd8ed1ab_0 conda-forge          4.4.0          pyhd8ed1ab_0 conda-forge
                    attrs       23.1.0          pyh71513ae_1 conda-forge         24.2.0          pyh71513ae_0 conda-forge
               aws-c-auth        0.7.8            h2eab514_1 conda-forge         0.7.27            h5dd0cea_0 conda-forge
                aws-c-cal        0.6.9            h7f0e5be_2 conda-forge          0.7.4            ha1e9ad3_0 conda-forge
             aws-c-common       0.9.10            hcfcfb64_0 conda-forge         0.9.27            h2466b09_0 conda-forge
        aws-c-compression       0.2.17            h7f0e5be_7 conda-forge         0.2.19            ha1e9ad3_0 conda-forge
       aws-c-event-stream        0.3.2            h51e6447_8 conda-forge          0.4.3            hf2a634e_0 conda-forge
               aws-c-http       0.7.14            h80119a0_3 conda-forge          0.8.8            h8ce653d_1 conda-forge
                 aws-c-io      0.13.36            ha737126_1 conda-forge        0.14.18            hf17f6a9_7 conda-forge
               aws-c-mqtt       0.9.10            hd6138de_2 conda-forge         0.10.4           hc4c7fd1_18 conda-forge
                 aws-c-s3        0.4.3            h885c6ba_0 conda-forge          0.6.4           h37a4806_12 conda-forge
           aws-c-sdkutils       0.1.12            h7f0e5be_6 conda-forge         0.1.19            ha1e9ad3_2 conda-forge
            aws-checksums       0.1.17            h7f0e5be_6 conda-forge         0.1.18           ha1e9ad3_10 conda-forge
              aws-crt-cpp       0.24.9            h5366d96_1 conda-forge         0.28.2            h274d8e6_1 conda-forge
              aws-sdk-cpp     1.11.210            hbe53a2f_3 conda-forge       1.11.379            ha8aa73b_8 conda-forge
           beautifulsoup4       4.12.2          pyha770c72_0 conda-forge         4.12.3          pyha770c72_0 conda-forge
                  blinker        1.7.0          pyhd8ed1ab_0 conda-forge          1.8.2          pyhd8ed1ab_0 conda-forge
                  boltons       23.0.0          pyhd8ed1ab_0 conda-forge         24.0.0          pyhd8ed1ab_0 conda-forge
                   branca        0.7.0          pyhd8ed1ab_1 conda-forge          0.7.2          pyhd8ed1ab_0 conda-forge
                   brotli        1.1.0            hcfcfb64_1 conda-forge          1.1.0            h2466b09_2 conda-forge
               brotli-bin        1.1.0            hcfcfb64_1 conda-forge          1.1.0            h2466b09_2 conda-forge
            brotli-python        1.1.0       py312h53d5487_1 conda-forge          1.1.0       py312h275cf98_2 conda-forge
                    bzip2        1.0.8            hcfcfb64_5 conda-forge          1.0.8            h2466b09_7 conda-forge
                   c-ares       1.23.0            hcfcfb64_0 conda-forge         1.33.1            h2466b09_0 conda-forge
          ca-certificates     2024.7.4            h56e8100_0 conda-forge      2024.8.30            h56e8100_0 conda-forge
               cachetools        5.3.2          pyhd8ed1ab_0 conda-forge          5.5.0          pyhd8ed1ab_0 conda-forge
                  certifi     2024.7.4          pyhd8ed1ab_0 conda-forge      2024.8.30          pyhd8ed1ab_0 conda-forge
                     cffi       1.16.0       py312he70551f_0 conda-forge         1.17.1       py312h4389bb4_0 conda-forge
                     comm        0.1.4          pyhd8ed1ab_0 conda-forge          0.2.2          pyhd8ed1ab_0 conda-forge
                    conda       24.5.0       py312h2e8e312_0 conda-forge         24.7.1       py312h2e8e312_0 conda-forge
    conda-libmamba-solver      23.11.1          pyhd8ed1ab_0 conda-forge         24.7.0          pyhd8ed1ab_0 conda-forge
   conda-package-handling        2.2.0          pyh38be061_0 conda-forge          2.3.0          pyh7900ff3_0 conda-forge
  conda-package-streaming        0.9.0          pyhd8ed1ab_0 conda-forge         0.10.0          pyhd8ed1ab_0 conda-forge
                contourpy        1.2.0       py312h0d7def4_0 conda-forge          1.3.0       py312hd5eb7cc_1 conda-forge
                  debugpy        1.8.0       py312h53d5487_1 conda-forge          1.8.5       py312h275cf98_1 conda-forge
           exceptiongroup        1.2.0          pyhd8ed1ab_0 conda-forge          1.2.2          pyhd8ed1ab_0 conda-forge
                executing        2.0.1          pyhd8ed1ab_0 conda-forge          2.1.0          pyhd8ed1ab_0 conda-forge
                    expat        2.5.0            h63175ca_1 conda-forge          2.6.3            he0c23c2_0 conda-forge
                      fmt       10.1.1            h181d51b_1 conda-forge         10.2.1            h181d51b_0 conda-forge
                   folium       0.15.1          pyhd8ed1ab_0 conda-forge         0.17.0          pyhd8ed1ab_0 conda-forge
          font-ttf-ubuntu         0.83            h77eed37_1 conda-forge           0.83            h77eed37_3 conda-forge
                fonttools       4.46.0       py312he70551f_0 conda-forge         4.53.1       py312h4389bb4_1 conda-forge
                gitpython       3.1.40          pyhd8ed1ab_0 conda-forge         3.1.43          pyhd8ed1ab_0 conda-forge
                html2text    2024.2.26                pypi_0        pypi      2024.2.26          pyhd8ed1ab_1 conda-forge
                      icu         73.2            h63175ca_0 conda-forge           75.1            he0c23c2_0 conda-forge
                     idna          3.6          pyhd8ed1ab_0 conda-forge            3.8          pyhd8ed1ab_0 conda-forge
       importlib-metadata        6.9.0          pyha770c72_0 conda-forge          7.2.1          pyha770c72_0 conda-forge
       importlib_metadata        6.9.0            hd8ed1ab_0 conda-forge          7.2.1            hd8ed1ab_0 conda-forge
      importlib_resources        6.1.1          pyhd8ed1ab_0 conda-forge          6.4.4          pyhd8ed1ab_0 conda-forge
             intel-openmp     2023.2.0        h57928b3_50497 conda-forge       2024.2.1         h57928b3_1083 conda-forge
                ipykernel       6.26.0          pyha63f2e9_0 conda-forge         6.29.5          pyh4bbf305_0 conda-forge
                  ipython       8.18.1          pyh5737063_1 conda-forge         8.27.0          pyh7428d3b_0 conda-forge
               ipywidgets        8.1.3          pyhd8ed1ab_0 conda-forge          8.1.5          pyhd8ed1ab_0 conda-forge
                   jinja2        3.1.2          pyhd8ed1ab_1 conda-forge          3.1.4          pyhd8ed1ab_0 conda-forge
                   joblib        1.3.2          pyhd8ed1ab_0 conda-forge          1.4.2          pyhd8ed1ab_0 conda-forge
              jsonpointer          2.4       py312h2e8e312_3 conda-forge          3.0.0       py312h2e8e312_1 conda-forge
               jsonschema       4.20.0          pyhd8ed1ab_0 conda-forge         4.23.0          pyhd8ed1ab_0 conda-forge
jsonschema-specifications    2023.11.2          pyhd8ed1ab_0 conda-forge      2023.12.1          pyhd8ed1ab_0 conda-forge
           jupyter_client        8.6.0          pyhd8ed1ab_0 conda-forge          8.6.2          pyhd8ed1ab_0 conda-forge
             jupyter_core        5.5.0       py312h2e8e312_0 conda-forge          5.7.2       py312h2e8e312_0 conda-forge
       jupyterlab_widgets       3.0.11          pyhd8ed1ab_0 conda-forge         3.0.13          pyhd8ed1ab_0 conda-forge
               kiwisolver        1.4.5       py312h0d7def4_1 conda-forge          1.4.7       py312hd5eb7cc_0 conda-forge
                     krb5       1.21.2            heb0366b_0 conda-forge         1.21.3            hdf4eb48_0 conda-forge
                libabseil   20230802.1      cxx17_h63175ca_0 conda-forge     20240116.2      cxx17_he0c23c2_1 conda-forge
                 libarrow       14.0.1        h91bc311_7_cpu conda-forge         17.0.0       h29daf90_13_cpu conda-forge
           libarrow-acero       14.0.1        h63175ca_7_cpu conda-forge         17.0.0       he0c23c2_13_cpu conda-forge
         libarrow-dataset       14.0.1        h63175ca_7_cpu conda-forge         17.0.0       he0c23c2_13_cpu conda-forge
       libarrow-substrait       14.0.1        hd4c9904_7_cpu conda-forge         17.0.0       h1f0e801_13_cpu conda-forge
                  libblas        3.9.0          20_win64_mkl conda-forge          3.9.0          23_win64_mkl conda-forge
          libbrotlicommon        1.1.0            hcfcfb64_1 conda-forge          1.1.0            h2466b09_2 conda-forge
             libbrotlidec        1.1.0            hcfcfb64_1 conda-forge          1.1.0            h2466b09_2 conda-forge
             libbrotlienc        1.1.0            hcfcfb64_1 conda-forge          1.1.0            h2466b09_2 conda-forge
                 libcblas        3.9.0          20_win64_mkl conda-forge          3.9.0          23_win64_mkl conda-forge
               libclang13       15.0.7    default_h77d9078_3 conda-forge         19.1.1    default_ha5278ca_0 conda-forge
                  libcurl        8.4.0            hd5e4a3a_0 conda-forge          8.9.1            h18fefc2_0 conda-forge
               libdeflate         1.19            hcfcfb64_0 conda-forge           1.21            h2466b09_0 conda-forge
                 libexpat        2.5.0            h63175ca_1 conda-forge          2.6.3            he0c23c2_0 conda-forge
                  libglib       2.78.3            h16e383f_0 conda-forge         2.82.1            h7025463_1 conda-forge
          libgoogle-cloud       2.12.0            h39f2fc6_4 conda-forge         2.28.0            h5e7cea3_0 conda-forge
                  libgrpc       1.59.3            h5bbd4a7_0 conda-forge         1.62.2            h5273850_0 conda-forge
                 libhwloc       2.10.0 default_h8125262_1001 conda-forge         2.11.1 default_h8125262_1000 conda-forge
                 libiconv         1.17            h8ffe710_0 conda-forge           1.17            hcfcfb64_2 conda-forge
                liblapack        3.9.0          20_win64_mkl conda-forge          3.9.0          23_win64_mkl conda-forge
                 libmamba        1.5.3            h3f09ed1_2 conda-forge          1.5.9            hdee400e_0 conda-forge
               libmambapy        1.5.3       py312h66cf91f_2 conda-forge          1.5.9       py312h0723cf6_0 conda-forge
               libparquet       14.0.1        h7ec3a38_7_cpu conda-forge         17.0.0       ha915800_13_cpu conda-forge
                   libpng       1.6.39            h19919ed_0 conda-forge         1.6.44            h3ca93ac_0 conda-forge
              libprotobuf       4.24.4            hb8276f3_0 conda-forge         4.25.3            h503648d_0 conda-forge
                libre2-11   2023.06.02            h8c5ae5e_0 conda-forge     2023.09.01            hf8d8778_2 conda-forge
                libsodium       1.0.18            h8d14728_1 conda-forge         1.0.20            hc70643c_0 conda-forge
                  libsolv       0.7.27            h12be248_0 conda-forge         0.7.30            hbb528cf_0 conda-forge
                libsqlite       3.44.2            hcfcfb64_0 conda-forge         3.46.1            h2466b09_0 conda-forge
                libthrift       0.19.0            ha2b3283_1 conda-forge         0.20.0            hbe90ef8_1 conda-forge
                  libtiff        4.6.0            h6e2ebb7_2 conda-forge          4.7.0            hb151862_0 conda-forge
             libwebp-base        1.3.2            hcfcfb64_0 conda-forge          1.4.0            hcfcfb64_0 conda-forge
                  libxml2       2.12.7            h283a6d9_1 conda-forge         2.12.7            h0f24e4e_4 conda-forge
                  libzlib       1.2.13            hcfcfb64_5 conda-forge          1.3.1            h2466b09_1 conda-forge
                     lxml        5.2.2       py312h56c7e3b_0 conda-forge          5.3.0                pypi_0        pypi
                      lzo         2.10         he774522_1000 conda-forge           2.10         hcfcfb64_1001 conda-forge
                 markdown        3.5.1                pypi_0        pypi            3.7                pypi_0        pypi
               markupsafe        2.1.3       py312he70551f_1 conda-forge          2.1.5       py312h4389bb4_1 conda-forge
               matplotlib        3.8.2       py312h2e8e312_0 conda-forge          3.9.2       py312h2e8e312_1 conda-forge
          matplotlib-base        3.8.2       py312h26ecaf7_0 conda-forge          3.9.2       py312h90004f6_0 conda-forge
        matplotlib-inline        0.1.6          pyhd8ed1ab_0 conda-forge          0.1.7          pyhd8ed1ab_0 conda-forge
                    mdurl        0.1.0          pyhd8ed1ab_0 conda-forge          0.1.2          pyhd8ed1ab_0 conda-forge
                 menuinst        2.0.2       py312h53d5487_0 conda-forge          2.1.2       py312h275cf98_1 conda-forge
                      mkl     2023.2.0        h6a75c08_50497 conda-forge       2024.1.0          h66d3029_694 conda-forge
             multitasking        0.0.9                  py_0  ranaroussi          0.0.9          pyhd8ed1ab_0 conda-forge
                 nbformat        5.9.2          pyhd8ed1ab_0 conda-forge         5.10.4          pyhd8ed1ab_0 conda-forge
             nest-asyncio        1.5.8          pyhd8ed1ab_0 conda-forge          1.6.0          pyhd8ed1ab_0 conda-forge
                 openjpeg        2.5.0            h3d672ee_3 conda-forge          2.5.2            h3d672ee_0 conda-forge
                 openpyxl        3.1.2       py312he70551f_1 conda-forge          3.1.5       py312he70551f_1 conda-forge
                  openssl        3.3.1            h2466b09_2 conda-forge          3.3.2            h2466b09_0 conda-forge
                      orc        1.9.2            hf0b6bd4_0 conda-forge          2.0.2            h784c2ca_0 conda-forge
                packaging         23.2          pyhd8ed1ab_0 conda-forge           24.1          pyhd8ed1ab_0 conda-forge
                   pandas        2.1.3       py312h2ab9e98_0 conda-forge          2.2.3       py312h72972c8_1 conda-forge
                    parso        0.8.3          pyhd8ed1ab_0 conda-forge          0.8.4          pyhd8ed1ab_0 conda-forge
                    patsy        0.5.4          pyhd8ed1ab_0 conda-forge          0.5.6          pyhd8ed1ab_0 conda-forge
                    pcre2        10.42            h17e33f8_0 conda-forge          10.44            h3d7b363_2 conda-forge
                   peewee       3.17.0       py312h0149c05_0 conda-forge         3.17.7       py312h4c7c349_0 conda-forge
                      pip       23.3.1          pyhd8ed1ab_0 conda-forge           24.2          pyh8b19718_1 conda-forge
             platformdirs        4.0.0          pyhd8ed1ab_0 conda-forge          4.2.2          pyhd8ed1ab_0 conda-forge
                   plotly       5.18.0          pyhd8ed1ab_0 conda-forge         5.24.1          pyhd8ed1ab_0 conda-forge
                   pluggy        1.3.0          pyhd8ed1ab_0 conda-forge          1.5.0          pyhd8ed1ab_0 conda-forge
           prompt-toolkit       3.0.41          pyha770c72_0 conda-forge         3.0.47          pyha770c72_0 conda-forge
                 protobuf       4.24.4       py312hd11f8d2_0 conda-forge         4.25.3       py312h0368a66_1 conda-forge
                   psutil        5.9.5       py312he70551f_1 conda-forge          6.0.0       py312h4389bb4_0 conda-forge
                pure_eval        0.2.2          pyhd8ed1ab_0 conda-forge          0.2.3          pyhd8ed1ab_0 conda-forge
                  pyarrow       14.0.1   py312h85e32bb_7_cpu conda-forge         17.0.0       py312h7e22eef_1 conda-forge
                pycparser         2.21          pyhd8ed1ab_0 conda-forge           2.22          pyhd8ed1ab_0 conda-forge
                 pygments       2.17.2          pyhd8ed1ab_0 conda-forge         2.18.0          pyhd8ed1ab_0 conda-forge
                pyparsing        3.1.1          pyhd8ed1ab_0 conda-forge          3.1.4          pyhd8ed1ab_0 conda-forge
                   python       3.12.0    h2628c8c_0_cpython conda-forge         3.12.5    h889d299_0_cpython conda-forge
          python-dateutil        2.8.2          pyhd8ed1ab_0 conda-forge          2.9.0          pyhd8ed1ab_0 conda-forge
    python-fastjsonschema       2.19.0          pyhd8ed1ab_0 conda-forge         2.20.0          pyhd8ed1ab_0 conda-forge
            python-tzdata       2023.3          pyhd8ed1ab_0 conda-forge         2024.1          pyhd8ed1ab_0 conda-forge
               python_abi         3.12               4_cp312 conda-forge           3.12               5_cp312 conda-forge
                     pytz 2023.3.post1          pyhd8ed1ab_0 conda-forge         2024.1          pyhd8ed1ab_0 conda-forge
                   pyyaml        6.0.1       py312he70551f_1 conda-forge          6.0.2       py312h4389bb4_1 conda-forge
                    pyzmq       25.1.1       py312h1ac6f91_2 conda-forge         26.2.0       py312hd7027bb_2 conda-forge
                      re2   2023.06.02            hcbb65ff_0 conda-forge     2023.09.01            hd3b24a8_2 conda-forge
              referencing       0.31.1          pyhd8ed1ab_0 conda-forge         0.35.1          pyhd8ed1ab_0 conda-forge
                 requests       2.31.0          pyhd8ed1ab_0 conda-forge         2.32.3          pyhd8ed1ab_0 conda-forge
                     rich       13.7.0          pyhd8ed1ab_0 conda-forge         13.7.1          pyhd8ed1ab_0 conda-forge
                  rpds-py       0.13.2       py312hfccd98a_0 conda-forge         0.20.0       py312h2615798_1 conda-forge
              ruamel.yaml       0.18.5       py312he70551f_0 conda-forge         0.18.6       py312he70551f_0 conda-forge
         ruamel.yaml.clib        0.2.7       py312he70551f_2 conda-forge          0.2.8       py312he70551f_0 conda-forge
                    scipy       1.11.4       py312h8753938_0 conda-forge         1.14.1       py312h1f4e10d_0 conda-forge
                  seaborn       0.13.0            hd8ed1ab_0 conda-forge         0.13.2            hd8ed1ab_2 conda-forge
             seaborn-base       0.13.0          pyhd8ed1ab_0 conda-forge         0.13.2          pyhd8ed1ab_2 conda-forge
               setuptools       68.2.2          pyhd8ed1ab_0 conda-forge         73.0.1          pyhd8ed1ab_0 conda-forge
                   snappy       1.1.10            hfb803bf_0 conda-forge          1.2.1            h23299a8_0 conda-forge
                  sniffio        1.3.0          pyhd8ed1ab_0 conda-forge          1.3.1          pyhd8ed1ab_0 conda-forge
              statsmodels       0.14.1       py312ha90f08f_0 conda-forge         0.14.2       py312h1a27103_0 conda-forge
                streamlit       1.29.0          pyhd8ed1ab_0 conda-forge         1.38.0          pyhd8ed1ab_0 conda-forge
         streamlit-folium       0.17.4          pyhd8ed1ab_0 conda-forge         0.22.0          pyhd8ed1ab_0 conda-forge
                      tbb    2021.12.0            hc790b64_1 conda-forge      2021.13.0            hc790b64_0 conda-forge
                 tenacity        8.2.3          pyhd8ed1ab_0 conda-forge          8.5.0          pyhd8ed1ab_0 conda-forge
                    toolz       0.12.0          pyhd8ed1ab_0 conda-forge         0.12.1          pyhd8ed1ab_0 conda-forge
                  tornado        6.3.3       py312he70551f_1 conda-forge          6.4.1       py312h4389bb4_1 conda-forge
                     tqdm       4.66.1          pyhd8ed1ab_0 conda-forge         4.66.5          pyhd8ed1ab_0 conda-forge
                traitlets        5.9.0          pyhd8ed1ab_0 conda-forge         5.14.3          pyhd8ed1ab_0 conda-forge
               truststore        0.8.0          pyhd8ed1ab_0 conda-forge          0.9.2          pyhd8ed1ab_0 conda-forge
        typing-extensions       4.12.2                pypi_0        pypi         4.12.2            hd8ed1ab_0 conda-forge
                   tzdata        2023c            h71feb2d_0 conda-forge          2024a            h8827d51_1 conda-forge
                  tzlocal          5.2       py312h2e8e312_0 conda-forge            5.2       py312h2e8e312_1 conda-forge
                  urllib3        2.1.0          pyhd8ed1ab_0 conda-forge        1.26.20                pypi_0        pypi
               validators       0.22.0          pyhd8ed1ab_0 conda-forge         0.34.0          pyhd8ed1ab_0 conda-forge
                       vc         14.3           h64f974e_17 conda-forge           14.3           h8a93ad2_20 conda-forge
             vc14_runtime  14.36.32532           hdcecf7f_17 conda-forge    14.40.33810           hcc2c482_20 conda-forge
           vs2015_runtime  14.36.32532           h05e6639_17 conda-forge    14.40.33810           h3bf8584_20 conda-forge
                 watchdog        3.0.0       py312h2e8e312_1 conda-forge          4.0.1       py312h2e8e312_0 conda-forge
                  wcwidth       0.2.12          pyhd8ed1ab_0 conda-forge         0.2.13          pyhd8ed1ab_0 conda-forge
         websocket-client        1.7.0          pyhd8ed1ab_0 conda-forge          1.8.0          pyhd8ed1ab_0 conda-forge
                    wheel       0.42.0          pyhd8ed1ab_0 conda-forge         0.44.0          pyhd8ed1ab_0 conda-forge
       widgetsnbextension       4.0.11          pyhd8ed1ab_0 conda-forge         4.0.13          pyhd8ed1ab_0 conda-forge
              xyzservices    2023.10.1          pyhd8ed1ab_0 conda-forge       2024.9.0          pyhd8ed1ab_0 conda-forge
                 yfinance       0.2.40          pyhd8ed1ab_0 conda-forge         0.2.44          pyhd8ed1ab_0 conda-forge
                   zeromq        4.3.5            h63175ca_0 conda-forge          4.3.5            he1f189c_5 conda-forge
                     zipp       3.17.0          pyhd8ed1ab_0 conda-forge         3.20.1          pyhd8ed1ab_0 conda-forge
                zstandard       0.22.0       py312h7606c53_1 conda-forge         0.23.0       py312h7606c53_1 conda-forge
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================

=========================================================================================================================
Packages in only ONE environment (and NOT the other):
-------------------------------------------------------------------------------------------------------------------------
                    Package streamlit2                                  streamlit_apps                                
                       Name    Version                Build     Channel        Version               Build     Channel
                    aiohttp      3.9.1      py312he70551f_0 conda-forge              ~                   ~           ~
                  aiosignal      1.3.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
            annotated-types          ~                    ~           ~          0.7.0        pyhd8ed1ab_0 conda-forge
                antigravity        0.1               pypi_0        pypi              ~                   ~           ~
                        aom      3.7.1           h63175ca_0 conda-forge              ~                   ~           ~
                argon2-cffi     23.1.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
       argon2-cffi-bindings     21.2.0      py312he70551f_4 conda-forge              ~                   ~           ~
                      babel     2.14.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                     bleach      6.1.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                      bokeh      3.3.2         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                 bottleneck          ~                    ~           ~          1.4.0     py312h1a27103_2 conda-forge
                        bs4          ~                    ~           ~          0.0.2              pypi_0        pypi
                      cairo          ~                    ~           ~         1.18.0          h32b962e_3 conda-forge
                    chardet          ~                    ~           ~          5.2.0     py312h2e8e312_2 conda-forge
                    confuse          ~                    ~           ~          2.0.1        pyhd8ed1ab_0 conda-forge
                  cssselect          ~                    ~           ~          1.2.0              pypi_0        pypi
                      dav1d      1.2.1           hcfcfb64_0 conda-forge              ~                   ~           ~
                 defusedxml      0.7.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                   dominate          ~                    ~           ~          2.9.1        pyhd8ed1ab_0 conda-forge
          double-conversion          ~                    ~           ~          3.3.0          h63175ca_0 conda-forge
             fake-useragent          ~                    ~           ~          1.5.1              pypi_0        pypi
                      faker     21.0.0               pypi_0        pypi              ~                   ~           ~
                    favicon      0.7.0               pypi_0        pypi              ~                   ~           ~
                 feedparser          ~                    ~           ~         6.0.11              pypi_0        pypi
                     ffmpeg      6.1.0     gpl_h8ec0088_102 conda-forge              ~                   ~           ~
                      flask          ~                    ~           ~          3.0.3        pyhd8ed1ab_0 conda-forge
            flask-bootstrap          ~                    ~           ~        3.3.7.1                py_0 conda-forge
                  flask-wtf          ~                    ~           ~          1.2.1        pyhd8ed1ab_0 conda-forge
                 frozenlist      1.4.1      py312he70551f_0 conda-forge              ~                   ~           ~
                    gettext     0.21.1           h5728263_0 conda-forge              ~                   ~           ~
                       glib     2.78.3           h12be248_0 conda-forge              ~                   ~           ~
                 glib-tools     2.78.3           h12be248_0 conda-forge              ~                   ~           ~
                  graphite2          ~                    ~           ~         1.3.13       h63175ca_1003 conda-forge
                   greenlet      3.0.3      py312h53d5487_0 conda-forge              ~                   ~           ~
           gst-plugins-base     1.22.7           h001b923_1 conda-forge              ~                   ~           ~
                  gstreamer     1.22.7           hb4038d2_1 conda-forge              ~                   ~           ~
                        h11          ~                    ~           ~         0.14.0        pyhd8ed1ab_0 conda-forge
                         h2          ~                    ~           ~          4.1.0        pyhd8ed1ab_0 conda-forge
                   harfbuzz          ~                    ~           ~          9.0.0          h2bedf89_1 conda-forge
                      hpack          ~                    ~           ~          4.0.0        pyh9f0ad1d_0 conda-forge
                  htbuilder      0.6.2               pypi_0        pypi              ~                   ~           ~
                    htmlmin          ~                    ~           ~         0.1.12        pyhca7485f_2 conda-forge
                   httpcore          ~                    ~           ~          1.0.5        pyhd8ed1ab_0 conda-forge
                      httpx          ~                    ~           ~         0.27.2        pyhd8ed1ab_0 conda-forge
                 hyperframe          ~                    ~           ~          6.0.1        pyhd8ed1ab_0 conda-forge
                  imagehash          ~                    ~           ~          4.3.1        pyhd8ed1ab_0 conda-forge
                    imageio     2.34.0         pyh4b66e23_0 conda-forge              ~                   ~           ~
             imageio-ffmpeg      0.4.9         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
           ipython_genutils      0.2.0                 py_1 conda-forge              ~                   ~           ~
                    itables      2.0.1         pyh80e38bb_0 conda-forge              ~                   ~           ~
               itsdangerous          ~                    ~           ~          2.2.0        pyhd8ed1ab_0 conda-forge
                      jiter          ~                    ~           ~          0.5.0     py312h2615798_1 conda-forge
                      json5     0.9.14         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
       jupyter-server-proxy      4.1.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
             jupyter_server     1.24.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                 jupyterlab      3.5.3         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
     jupyterlab-nvdashboard      0.9.0 py_230825_g842b370_0    rapidsai              ~                   ~           ~
        jupyterlab_pygments      0.3.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
          jupyterlab_server     2.25.2         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                    kaleido      0.2.1               pypi_0        pypi              ~                   ~           ~
            libarrow-flight     14.0.1       h53b1db0_7_cpu conda-forge              ~                   ~           ~
        libarrow-flight-sql     14.0.1       h78eab7c_7_cpu conda-forge              ~                   ~           ~
           libarrow-gandiva     14.0.1       hb2eaab1_7_cpu conda-forge              ~                   ~           ~
                   libclang     15.0.7   default_h77d9078_3 conda-forge              ~                   ~           ~
    libgoogle-cloud-storage          ~                    ~           ~         2.28.0          he5eb982_0 conda-forge
                    libintl          ~                    ~           ~         0.22.5          h5728263_3 conda-forge
                     libogg      1.3.4           h8ffe710_1 conda-forge              ~                   ~           ~
                    libopus      1.3.1           h8ffe710_1 conda-forge              ~                   ~           ~
                  libvorbis      1.3.7           h0e60522_0 conda-forge              ~                   ~           ~
            lxml-html-clean          ~                    ~           ~          0.3.1              pypi_0        pypi
                markdownlit      0.0.7               pypi_0        pypi              ~                   ~           ~
                  missingno          ~                    ~           ~          0.5.2        pyhd8ed1ab_0 conda-forge
                    mistune      3.0.2         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
             more-itertools     10.1.0               pypi_0        pypi              ~                   ~           ~
                    moviepy      1.0.3         pyhd8ed1ab_1 conda-forge              ~                   ~           ~
                     mpmath      1.3.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                  multidict      6.0.4      py312he70551f_1 conda-forge              ~                   ~           ~
                multimethod          ~                    ~           ~            1.4                py_0 conda-forge
            mypy_extensions      1.0.0         pyha770c72_0 conda-forge              ~                   ~           ~
                   narwhals          ~                    ~           ~          1.6.2        pyhd8ed1ab_0 conda-forge
                  nbclassic      0.5.6         pyhb4ecaf3_1 conda-forge              ~                   ~           ~
                   nbclient      0.8.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                  nbconvert     7.13.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
             nbconvert-core     7.13.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
           nbconvert-pandoc     7.13.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                   networkx          ~                    ~           ~            3.3        pyhd8ed1ab_1 conda-forge
                   notebook      6.5.4         pyha770c72_0 conda-forge              ~                   ~           ~
              notebook-shim      0.2.3         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
              notion-client          ~                    ~           ~          2.2.1              pypi_0        pypi
                   numerize       0.12               pypi_0        pypi              ~                   ~           ~
            numpy-financial      1.0.0               pypi_0        pypi              ~                   ~           ~
                     openai          ~                    ~           ~         1.44.0        pyhd8ed1ab_0 conda-forge
                   openh264      2.4.0           h63175ca_0 conda-forge              ~                   ~           ~
                    outcome          ~                    ~           ~    1.3.0.post0        pyhd8ed1ab_0 conda-forge
           pandas-profiling          ~                    ~           ~          3.0.0        pyhd8ed1ab_0 conda-forge
                  pandas-ta    0.3.14b         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                     pandoc      3.1.3           h57928b3_0 conda-forge              ~                   ~           ~
              pandocfilters      1.5.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                      parse          ~                    ~           ~         1.20.2              pypi_0        pypi
                       phik          ~                    ~           ~         0.12.3     py312h61157c3_1 conda-forge
                     pixman          ~                    ~           ~         0.43.4          h63175ca_0 conda-forge
                        ply       3.11                 py_1 conda-forge              ~                   ~           ~
                prettytable      3.9.0               pypi_0        pypi              ~                   ~           ~
                    proglog      0.1.9                 py_0 conda-forge              ~                   ~           ~
          prometheus_client     0.19.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
               pyarrow-core          ~                    ~           ~         17.0.0 py312h6a9c419_1_cpu conda-forge
                   pydantic          ~                    ~           ~          2.8.2        pyhd8ed1ab_0 conda-forge
              pydantic-core          ~                    ~           ~         2.20.1     py312h2615798_0 conda-forge
                  pyecharts      2.0.4               pypi_0        pypi              ~                   ~           ~
                       pyee          ~                    ~           ~         11.1.1              pypi_0        pypi
         pymdown-extensions       10.5               pypi_0        pypi              ~                   ~           ~
                     pynvml     11.5.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                pypi-search        2.0               pypi_0        pypi              ~                   ~           ~
                  pyppeteer          ~                    ~           ~          2.0.0              pypi_0        pypi
                       pyqt     5.15.9      py312he09f080_5 conda-forge              ~                   ~           ~
                  pyqt5-sip    12.12.2      py312h53d5487_5 conda-forge              ~                   ~           ~
                    pyquery          ~                    ~           ~          2.0.1              pypi_0        pypi
                    pyside6          ~                    ~           ~          6.8.0     py312h2ee7485_1 conda-forge
                python-docx      1.1.2               pypi_0        pypi              ~                   ~           ~
                     pytube     15.0.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                 pywavelets          ~                    ~           ~          1.7.0     py312h1a27103_0 conda-forge
                   pywinpty     2.0.12      py312h53d5487_0 conda-forge              ~                   ~           ~
                      qhull          ~                    ~           ~         2020.2          hc790b64_5 conda-forge
                    qt-main     5.15.8          h9e85ed6_17 conda-forge              ~                   ~           ~
                   qt6-main          ~                    ~           ~          6.8.0          hfb098fa_0 conda-forge
                      regex          ~                    ~           ~      2024.7.24     py312h4389bb4_1 conda-forge
              requests-html          ~                    ~           ~         0.10.0              pypi_0        pypi
               scikit-learn      1.3.2      py312hcacafb1_2 conda-forge              ~                   ~           ~
                   selenium          ~                    ~           ~         4.24.0        pyhd8ed1ab_0 conda-forge
           selenium-manager          ~                    ~           ~         4.24.0          ha073cba_0 conda-forge
                 send2trash      1.8.2         pyh08f2357_0 conda-forge              ~                   ~           ~
                  sgmllib3k          ~                    ~           ~          1.0.0              pypi_0        pypi
                simpervisor      1.0.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                 simplejson     3.19.2               pypi_0        pypi              ~                   ~           ~
                        sip     6.7.12      py312h53d5487_0 conda-forge              ~                   ~           ~
           sortedcontainers          ~                    ~           ~          2.4.0        pyhd8ed1ab_0 conda-forge
                 sqlalchemy     2.0.30      py312h4389bb4_0 conda-forge              ~                   ~           ~
          st-annotated-text      4.0.1               pypi_0        pypi              ~                   ~           ~
                   st-pages      0.4.5               pypi_0        pypi              ~                   ~           ~
              streamlit-ace      0.1.1               pypi_0        pypi              ~                   ~           ~
streamlit-camera-input-live      0.2.0               pypi_0        pypi              ~                   ~           ~
             streamlit-card      1.0.0               pypi_0        pypi              ~                   ~           ~
      streamlit-code-editor     0.1.21               pypi_0        pypi              ~                   ~           ~
          streamlit-echarts      0.4.0               pypi_0        pypi              ~                   ~           ~
        streamlit-embedcode      0.1.2               pypi_0        pypi              ~                   ~           ~
           streamlit-extras      0.3.6               pypi_0        pypi              ~                   ~           ~
            streamlit-faker      0.0.3               pypi_0        pypi              ~                   ~           ~
streamlit-image-coordinates      0.1.6               pypi_0        pypi              ~                   ~           ~
            streamlit-keyup      0.2.2               pypi_0        pypi              ~                   ~           ~
      streamlit-option-menu      0.3.6               pypi_0        pypi              ~                   ~           ~
 streamlit-pandas-profiling          ~                    ~           ~          0.1.3        pyhd8ed1ab_0 conda-forge
    streamlit-reveal-slides          ~                    ~           ~          0.2.0        pyhd8ed1ab_0 conda-forge
            streamlit-space      0.1.5               pypi_0        pypi              ~                   ~           ~
             streamlit-tags          ~                    ~           ~          1.2.8              pypi_0        pypi
           streamlit-toggle      0.1.3               pypi_0        pypi              ~                   ~           ~
    streamlit-toggle-switch      1.0.2               pypi_0        pypi              ~                   ~           ~
  streamlit-vertical-slider      1.0.2               pypi_0        pypi              ~                   ~           ~
     streamlit-vis-timeline          ~                    ~           ~          0.3.0        pyhd8ed1ab_0 conda-forge
                    svt-av1      1.7.0           h63175ca_0 conda-forge              ~                   ~           ~
                      sympy     1.13.2         pyh04b8f61_3 conda-forge              ~                   ~           ~
                   tabulate      0.9.0         pyhd8ed1ab_1 conda-forge              ~                   ~           ~
      tangled-up-in-unicode          ~                    ~           ~          0.2.0        pyhd8ed1ab_0 conda-forge
                  terminado     0.18.0         pyh5737063_0 conda-forge              ~                   ~           ~
              threadpoolctl      3.2.0         pyha21a80b_0 conda-forge              ~                   ~           ~
                   tiktoken          ~                    ~           ~          0.7.0     py312h21dd274_0 conda-forge
                   tinycss2      1.2.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                      tomli      2.0.1         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                       trio          ~                    ~           ~         0.26.2     py312h2e8e312_1 conda-forge
             trio-websocket          ~                    ~           ~         0.11.1        pyhd8ed1ab_0 conda-forge
          typing_extensions          ~                    ~           ~         4.12.2        pyha770c72_0 conda-forge
             typing_inspect      0.9.0         pyhd8ed1ab_0 conda-forge              ~                   ~           ~
                    visions          ~                    ~           ~          0.7.1        pyhd8ed1ab_0 conda-forge
                    visitor          ~                    ~           ~          0.1.3        pyh9f0ad1d_1 conda-forge
                      w3lib          ~                    ~           ~          2.2.1              pypi_0        pypi
                 websockets          ~                    ~           ~           10.4              pypi_0        pypi
                   werkzeug          ~                    ~           ~          3.0.4        pyhd8ed1ab_0 conda-forge
                     winpty      0.4.3                    4 conda-forge              ~                   ~           ~
                    wsproto          ~                    ~           ~          1.2.0        pyhd8ed1ab_0 conda-forge
                    wtforms          ~                    ~           ~          3.1.2        pyhd8ed1ab_0 conda-forge
                       x264 1!164.3095           h8ffe710_2 conda-forge              ~                   ~           ~
                       x265        3.5           h2d74725_3 conda-forge              ~                   ~           ~
                    xlwings    0.30.13      py312h2e8e312_0 conda-forge              ~                   ~           ~
                  yahoo-fin          ~                    ~           ~        0.8.9.1              pypi_0        pypi
                       yarl      1.9.3      py312he70551f_0 conda-forge              ~                   ~           ~
                       zlib          ~                    ~           ~          1.3.1          h2466b09_1 conda-forge
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================
